# AMGMovieDB

./: .gitignore  LICENSE  README.md  build.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/amarinag/amgmoviedb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/amarinag/amgmoviedb/db/: FavoriteDaoTest.kt
app/src/androidTest/java/com/amarinag/amgmoviedb/ui/detail/: DetailActivityTest.kt
app/src/androidTest/java/com/amarinag/amgmoviedb/ui/main/: MainActivityTest.java  MainActivityTest.kt  MainActivityTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amarinag/amgmoviedb/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/amarinag/amgmoviedb/db/: AppDatabase.kt  FavoriteDao.kt
app/src/main/java/com/amarinag/amgmoviedb/di/: ActivityScoped.kt  AppInjector.kt  AppViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/amarinag/amgmoviedb/di/component/: AppComponent.kt
app/src/main/java/com/amarinag/amgmoviedb/di/module/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/amarinag/amgmoviedb/domain/interactor/: AddFavoriteInteractor.kt  GetMovieDetailInteractor.kt  GetPopularMoviesInteractor.kt  RemoveFavoriteInteractor.kt
app/src/main/java/com/amarinag/amgmoviedb/domain/repository/movie/: MovieLocalRepository.kt  MovieRemoteRepository.kt  MovieRepository.kt
app/src/main/java/com/amarinag/amgmoviedb/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/amarinag/amgmoviedb/model/: Favorite.kt  Genre.kt  Movie.kt  Popular.kt  ProductionCompany.kt  SpokenLanguage.kt
app/src/main/java/com/amarinag/amgmoviedb/network/: ApiKeyInterceptor.kt  LanguageInterceptor.kt  MovieDbService.kt
app/src/main/java/com/amarinag/amgmoviedb/ui/base/: BaseActivity.kt
app/src/main/java/com/amarinag/amgmoviedb/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/amarinag/amgmoviedb/ui/main/: MainActivity.kt  MainViewModel.kt  MovieAdapter.kt  MovieDiffCallback.kt
app/src/main/java/com/amarinag/amgmoviedb/util/: LinearMarginItemDecoration.kt
app/src/main/java/com/amarinag/amgmoviedb/util/binding/: BindingAdapters.kt
app/src/main/java/com/amarinag/amgmoviedb/util/endlessscroll/: EndlessRecyclerViewScrollListener.kt
app/src/main/java/com/amarinag/amgmoviedb/util/glide/: MovieGlideModule.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  item_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/amarinag/amgmoviedb/: ExampleUnitTest.kt
deployment/: signing.gradle
gradle/wrapper/: gradle-wrapper.properties
