ext.deps = [:]
def versions = [:]

versions.support = "27.1.0"
versions.constraint_layout = "1.0.2"
versions.lifecycle = "1.1.0"
versions.databinding_compiler = "3.1.1"
versions.timber = "4.6.1"
versions.stetho = "1.5.0"
versions.leak_canary = "1.5.4"
versions.dagger = "2.14.1"

versions.junit = "4.12"
versions.support_runner = "1.0.1"
versions.espresso = "3.0.1"
versions.kotlin = "1.2.31"
versions.android_gradle_plugin = "3.1.1"
versions.android_git_version = "0.4.3"
versions.room = "1.0.0"
versions.rxjava2 = "2.1.12"
versions.rx_android = "2.0.2"
def deps = [:]

def support = [:]
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.constraint = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
support.design = "com.android.support:design:$versions.support"
support.test_runner = "com.android.support.test:runner:$versions.support_runner"
support.espresso_core = "com.android.support.test.espresso:espresso-core:$versions.espresso"
deps.support = support

def lifecycle = [:]
lifecycle.runtime = "android.arch.lifecycle:runtime:$versions.lifecycle"
lifecycle.extensions = "android.arch.lifecycle:extensions:$versions.lifecycle"
lifecycle.java8 = "android.arch.lifecycle:common-java8:$versions.lifecycle"
lifecycle.compiler = "android.arch.lifecycle:compiler:$versions.lifecycle"
deps.lifecycle = lifecycle

def room = [:]
room.runtime = "android.arch.persistence.room:runtime:$versions.room"
room.compiler = "android.arch.persistence.room:compiler:$versions.room"
room.rxjava2 = "android.arch.persistence.room:rxjava2:$versions.room"
room.testing = "android.arch.persistence.room:testing:$versions.room"
deps.room = room

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
deps.retrofit = retrofit
deps.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp_logging_interceptor"

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

def leakcanary = [:]
leakcanary.debug = "com.squareup.leakcanary:leakcanary-android:$versions.leak_canary"
leakcanary.no_op = "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leak_canary"
deps.leakcanary = leakcanary


deps.timber = "com.jakewharton.timber:timber:$versions.timber"
deps.databinding_compiler = "com.android.databinding:compiler:$versions.databinding_compiler"
deps.junit = "junit:junit:$versions.junit"
deps.stetho = "com.facebook.stetho:stetho:$versions.stetho"
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.android_git_version = "gradle.plugin.com.gladed.gradle.androidgitversion:gradle-android-git-version:$versions.android_git_version"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 19
build_versions.target_sdk = 27
build_versions.build_tools = "27.0.3"
ext.build_versions = build_versions