apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply from: '../deployment/signing.gradle'

android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        applicationId "com.amarinag.amgmoviedb"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BASE_URL", "\"https://api.themoviedb.org/3/movie/\""
        buildConfigField "String", "IMAGE_URL", "\"https://image.tmdb.org/t/p/w500\""
        buildConfigField "String", "MOVIEDB_API", "\"b66ffea8276ce576d60df52600822c88\""
        vectorDrawables.useSupportLibrary = true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation deps.kotlin.stdlib
    implementation deps.support.app_compat
    implementation deps.support.constraint
    implementation deps.support.design
    implementation deps.lifecycle.extensions
    implementation deps.timber
    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.android_support
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.retrofit.rx2adapter
    implementation deps.stetho.core
    implementation deps.stetho.okhttp3
    implementation deps.okhttp3.okhttp
    implementation deps.okhttp3.logging_interceptor
    implementation deps.rxjava2
    implementation deps.rx_android
    implementation deps.glide.runtime
    implementation deps.glide.okhttp3_integration

    kapt deps.dagger.compiler
    kapt deps.dagger.android_support_compiler
    kapt deps.databinding_compiler
    kapt deps.lifecycle.compiler
    kapt deps.glide.compiler

    //test dependencies
    testImplementation deps.junit
    androidTestImplementation deps.support.test_runner
    androidTestImplementation deps.support.espresso_core
}

android.applicationVariants.all { variant ->
    variant.outputs.all {
        outputFileName = "${rootProject.name}-${variant.flavorName ? variant.flavorName + "-" : ""}${variant.buildType.name}-${variant.versionName}.apk"
    }
}